{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cross-env": "^5.2.0",
    "fakerest": "^2.1.0",
    "prop-types": "^15.6.2",
    "ra-data-json-server": "^2.3.1",
    "ra-input-rich-text": "^2.3.0",
    "ra-language-french": "^2.3.1",
    "react": "^16.5.1",
    "react-admin": "^2.3.1",
    "react-dom": "^16.5.1",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "cross-env REACT_APP_DATA_PROVIDER=json react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
